{
  "name": "SpankMeBotty",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrovfranco/SpankMeBotty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrovfranco/SpankMeBotty/issues"
  },
  "homepage": "https://github.com/pedrovfranco/SpankMeBotty#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0"
  }
}
